EAGLE AutoRouter Statistics:

Job           : /home/roderick/robots/cranebot/RaspiLink/RaspiLink.brd

Start at      : 13:12:21 (4/22/15)
End at        : 13:15:11 (4/22/15)
Elapsed time  : 00:02:44

Signals       :    32   RoutingGrid: 9 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   341052

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:02:19  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         5         6         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    25.4 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %    71.2 %

Final             : 71.2% finished
